@import "/packages/bootstrap3-less/bootstrap.import.less";
//@import "/packages/bootstrap3-less/buttons.import.less";

/* Google font */
@import url('http://fonts.googleapis.com/css?family=Lato:400,300,700,900');


/****************** Custom *******************/
// html {
//   height:100%;
//   width: 100%;
// }
/* TRY THIS ON HTML TAG ANYWAY, FIX THE HEIGHT!!!! ARGH */
body {
  // min-height: 850px;
  height:100%;
  width: 100%;
  margin-bottom: -50px;
  background-clip: content-box;
  background: url(../landing/blair.jpg) no-repeat center center fixed;
  // background: url(../landing/blair_blur_10px.jpg) no-repeat center center fixed;
  // background: url(../landing/blair_crowd.jpg) no-repeat center center fixed;
  // background: url(../landing/blair_crowd_blur_05px.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  text-align: center;
}

.wrap {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  height:100%;
  margin-bottom: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #444;
}

h1 {
  font-size: 40px;
}

h3 {
  font-weight: 400;
}

h4 {
  font-weight: 400;
  font-size: 20px;
}

p {
  margin-bottom: 20px;
  font-size: 20px;
}

p.fineprint {
  font-size: 20px;
}

.about {
  margin-top: -75px;
}

a {
  color: #ffffff;
  word-wrap: break-word;
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

.navbar-inverse .navbar-nav > li > a {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

.alignleft {
    text-align: left;
}
.alignright {
    text-align: right;
}

.aligncenter {
    text-align: center;
}

.btn-theme  {
  position: relative;
  color: #fff;
  background-color: #fd680e;
  border-color: #fd680e;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.btn-theme:hover  {
  color: #fff;
  background-color: #DB5A0C;
  border-color: #DB5A0C;
}
a.btn-theme:active {
  -webkit-transform: translatey(3px);
  -moz-transform: translatey(3px);
  -ms-transform: translatey(3px);
  -o-transform: translatey(3px);
  transform: translatey(3px);
}

/* Nav */
.navbar-custom {
  background: #fd680e;
}
.navbar-nav > li {
  text-align: center;
}
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover {
  background-color: #fd680e;
  font-weight: bolder;
}

.cl-effect-1 a {
  padding: 0 0 5px;
}

.cl-effect-1 a::after {
  position: absolute;
  top: 92%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  content: '';
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  -o-transition: height 0.3s, opacity 0.3s, -o-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
}

.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::after {
  height: 5px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}


a.navbar-brand {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}
a.navbar-brand:hover,a.navbar-brand:focus {
  color: #000;
}

/* Header */
#header {
  margin-top: -20px;
  padding-top: 150px;
  // height:100%;
  // min-height: 650px;
  width: 100%;
  text-align: center;
}


#header h1 {
  margin-top: 30px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: -1px;
}

#header h2 {
  margin-bottom: 30px;
}

h2.subtitle {
  color: #fff;
  font-size: 28px;
}

/* footer */
#footer {
  position:fixed;
  bottom:0;
  width:100%;
  height: 50px;
  background: #fd680e;
  padding: 12px 0 5px;
  opacity: 0.9;
}

p.copyright {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #fff;
  text-align: center;
  font-size: 17px;
}

a.footanchor {
  color: #fff !important;
  // text-transform: uppercase;
  border-bottom: thin white;
  border-bottom-style: solid;
}
a.footanchor:hover {
  color: #000 !important;
  border-bottom-style: none;
}
a.footanchor:focus {
  color: #000;
  text-decoration: none;
  outline: 0;
  border-bottom-style: none;
}

/* Content */
a.content {
  color: #fd680e;
}
a.content:hover,a.content:focus {
  color: #ddd;
  text-decoration: none;
}

/* Team */
.vert {
  vertical-align: middle;
  width:100%;
  padding-top:4%;
  text-align:center;
}


/******************** tour.html *********************/

canvas {
  position: absolute;
  top: 0px;
  left: 0px;
}

div.navbar {
  opacity: 0.92;
}

.navbar-inverse .navbar-nav > li > a.ptour-nav-link:focus,
.navbar-inverse .navbar-nav > li > a.ptour-nav-link:hover, {
  color: #fd680e;
}

.navbar-inverse .navbar-nav > li > a.navbar-brand:focus,
.navbar-inverse .navbar-nav > li > a.navbar-brand:hover  {
  color: #fd680e;
}

.navbar-input-group {
  font-size: 0px; /*removes whitespace between button and input*/
}

.navbar-input-group input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.navbar-input-group .btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 0px;
}

.overlays-left {
  width: 275px;
  height: 490px;
  position: absolute;
  display: block;
  z-index: 100;
  bottom:1%;
  left:1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -moz-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -o-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  background-color: rgba(0,0,0,0.4);
}

@media (max-width: 780px) {
  .overlays-left {
    display: block;
    // -webkit-transition: opacity .5s cubic-bezier(0.4,0.0,0.2,1);
    // transition: opacity .5s cubic-bezier(0.4,0.0,0.2,1);
    // opacity: 0;
    -webkit-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
    width:100%;
    position:absolute;
    top:88%;
    right:auto;
    left:auto;

  }
}
/* With this transition, the element is still here, just opaque.
This wouldn't be a problem, unless we put the next/prev controls
there as well. */


.info {
  height: 50%;
  width: 100%;
  text-align: center;
}

.info h2, p {
  color: #ffffff;
}

.info h2 {
  font-weight: 300;
  font-size: 30px;
}

.info p {
  font-weight: 300;
  font-size: 15px;
}

.map {
  background-color:rgba(220,220,220,1.0);
  opacity: 100%;
  height: 40%;
  width: 90%;
  margin: auto;
}

.overlays-right {
  position: absolute;
  z-index: 100;
  display: block;
  bottom:1%;
  right:1%;
  width: 15%;
  height: 20%;
  background-color:rgba(70,70,70,0.5);
}

.maintenance {
  position: absolute;
  color: #ffffff;
  z-index: 100;
  display: block;
  top:135px;
  left:25px;
}
.maintenance h1{
  color: #ffffff;
}

.container-full {
  margin: 0 auto;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  height: 100px;
  z-index: 100;
  position: absolute;
  top:50px;
}

.graph {
  overflow:hidden;
}

.graph a{
  text-align: center;
}

.graph li {
  display: inline-block;
}