.ptour-nav-link.navbar-brand {
  font-size: 2em;
  color: #ffffff;
}

.ptour-nav-link.navbar-brand:hover,
.ptour-nav-link.navbar-brand:focus,
#tableofcontents:hover,
#tableofcontents:focus,
#helpOverlay:hover,
#helpOverlay:focus, {
  color: #fd680e;
}

div.navbar {
  opacity: 0.92;
}

.navbar-inverse .navbar-nav > li > a.navbar-brand:focus,
.navbar-inverse .navbar-nav > li > a.navbar-brand:hover  {
  color: #fd680e;
}

.navbar-input-group {
  font-size: 0px; /*removes whitespace between button and input*/
}

.navbar-input-group input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.navbar-input-group .btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 0px;
}