@pause-button-color: #c0392b;
@play-button-color: #2bc084;

.overlays-right { // will get rid of right overlay
  position: absolute;
  z-index: 100;
  display: block;
  bottom:1%;
  right:1%;
  width: 15%;
  height: 20%;
  background-color:rgba(70,70,70,0.5);
}

.overlays-left {
  width: 303px;
  height: 490px;
  position: absolute;
  display: block;
  z-index: 1002;
  bottom:1%;
  left:1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -moz-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -o-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  background-color: rgba(54,54,54,0.45);
}

.info {
  position: relative;
  top: -0.6em;
  height: 51%;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
}
.info .default-info {
  text-align: left;
}
.info .interest {
  text-align: left;
  color: #eaeaea;
}
.info h2, h3, p {
  color: #ffffff;
}
.info h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 6px;
}
.info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 6px;
}
.info p {
  font-size: 17.4px;
  font-weight: 400;
  margin-bottom: 20px;
}
.info p.interest {
  font-size: 15px;
  font-weight: 300;
}

#map_canvas {
  position: absolute;
  bottom: 0.92em;
  left: 0.88em;
  background-color:rgba(220,220,220,1.0);
  height: 168px;
  width: 278px;
  margin: auto;
}

.audio-section {
  position: absolute;
  height: 40px;
  width: 40px;
  bottom: 2%;
  right: 1.5%;
  z-index: 1002;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -moz-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  -o-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
  // background-color: rgba(54,54,54,0.45);
}

@media (max-width: 780px) {
  .overlays-left {
    display: block;
    background-color: rgba(54,54,54,1.0);
    -webkit-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
    -moz-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
    -o-transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .5s cubic-bezier(0.4,0.0,0.2,1);
    width:100%;
    height:300px;
    position:absolute;
    top:88%;
    right:auto;
    left:auto;
    text-align: left;
  }
  .info {
    margin-top: 0.2em;
    position: absolute;
    left: 20em;
    height: 100%;
    width: 60%;
    text-align: left;
  }
  #map_canvas {
    position: absolute;
    bottom: 7.66em;
    left: 0.88em;
    background-color:rgba(220,220,220,1.0);
    height: 168px;
    width: 250px;
    margin: auto;
  }
}

ul.ui-autocomplete
{
    position: absolute;
    list-style: none;
    padding-left:0;
    text-align: left;
    background-color: grey;
}

ul.ui-autocomplete .ui-menu-item {
    cursor:pointer;
}

ul.ui-autocomplete .ui-menu-item:hover
{
    background-color:black;
}

.prev-next-nav {
  margin-top: 1.3em;
}

.prev-next-nav button, #btn-pause, #btn-play {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    display: inline-block;
    text-transform: uppercase;
    overflow:visible; /* Shrinkwrap the text in IE7- */
    margin:0;
    padding:0;
    border:0;
    color:#ffffff; /* Match your link colour */
    background:transparent;
    font:inherit; /* Inherit font settings (doesn’t work in IE7-) */
    line-height:normal; /* Override line-height to avoid spacing issues */
    text-decoration:underline; /* Make it look linky */
    cursor:pointer; /* Buttons don’t make the cursor change in all browsers */
    -moz-user-select:text; /* Make button text selectable in Gecko */
}
/* Make sure keyboard users get visual feedback */
.prev-next-nav button:hover,
.prev-next-nav button:focus {
    color:#fd680e;
}
/* Remove mystery padding in Gecko browsers.
 * See https://bugzilla.mozilla.org/show_bug.cgi?id=140562
 */
.prev-next-nav button::-moz-focus-inner {
    padding:0;
    border:0;
}
#btn-prev-scene {
  float: left;
  margin-left: 1em;
}
#btn-next-scene {
  float: right;
  margin-right: 1em;
}
#btn-rand-point {
  position: absolute;
  float: left;
  left: 37%;
}
#debug-btn-set-loc {
  position: absolute;
  top: 262px;
  right: 1em;
  margin-left: 1em;
}

#audio {
  position:fixed;
  bottom:1%;
  right:1%;
  z-index:1000;
  display: none;
}
#btn-pause, #btn-play {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  color: #fff;
  position: absolute;
  right: 0em;
  border: 0em;
}
#btn-pause {
  background: @pause-button-color;
  // display: none;
}
#btn-play {
  background: @play-button-color;
  display: none;
}
#btn-pause:hover {
  background: darken(@pause-button-color, 10%)
}
#btn-play:hover {
  background: darken(@play-button-color, 10%)
}
#btn-pause:active, #btn-play:active {
  -webkit-transform: translatey(3px);
  -moz-transform: translatey(3px);
  -ms-transform: translatey(3px);
  -o-transform: translatey(3px);
  transform: translatey(3px);
}
.glyphicon-pause, .glyphicon-play {
  vertical-align:inherit;
  padding-left: 0.4px;
  transform:scale(2.0,2.0);
  -ms-transform:scale(2.0,2.0); /* IE 9 */
  -moz-transform:scale(2.0,2.0); /* Firefox */
  -webkit-transform:scale(2.0,2.0); /* Safari and Chrome */
  -o-transform:scale(2.0,2.0); /* Opera */
}

@media (max-width: 780px) {
  .prev-next-nav {
    position: absolute;
    top: 1.0em;
    left: 0%;
    margin-top: 1.3em;
  }
  #btn-prev-scene, #btn-rand-scene, #btn-next-scene, {
    -webkit-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -moz-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -o-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
  }
  #btn-prev-scene {
    left: 0.0em;
    position: absolute;
  }
  #btn-rand-point {
    position: absolute;
    float: right;
    margin-left: 7.5em;
  }
  #btn-next-scene {
    float: left;
    left: 16em;
    position: absolute;
  }
  #debug-btn-set-loc {
    float: left;
    position: absolute;
    left: 37em;
    top: 0em;
    width: 8em;
  }

  #map_canvas {
    bottom: 5.2em;
  }

  #audio {
    -webkit-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -moz-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -o-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    visibility: hidden;
  }
  .audio-section {
    bottom: -220px;
    right: 16px;
    -webkit-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -moz-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    -o-transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .2s cubic-bezier(0.4,0.0,0.2,1);
  }
}
