.cell {
  zoom:1;
  margin:0em auto;
  max-width:980px;
  padding:0 3em;
  position:relative
}
.cell:before {
  content:"";
  display:table
}
.cell:after {
  clear:both;
}

.hidden {display: none;}

.graph
{
  position: relative;
  background:url('../public/tour/bg-tour-graph.png') 0 65px repeat-x;
  border:0;
  z-index: 1000;
  background-color: #fd680e;
  opacity: 0.9;
  overflow: hidden;
}
.graph .cell
{
  height:150px;
  padding:0em 0 0;
}
.graph img {
  height: auto;
  max-width: 100%;
}
.graph ul
{
  position:relative;
  list-style: none;
  margin-top: 50px;
  margin-right: 125px;
}
.graph li
{
  -webkit-transform:scale(0.75);
  -moz-transform:scale(0.75);
  -ms-transform:scale(0.75);
  -o-transform:scale(0.75);
  transform:scale(0.75);
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
  cursor:pointer;
  opacity:0.75;
  position:absolute;
  top:0;
  width:100px;
}
.graph li:hover
{
  opacity:1;
}
.graph > li.active
{
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  opacity:1;
}
.graph .inactive li
{
  -webkit-transition:none;
  -moz-transition:none;
  -o-transition:none;
  transition:none;
}
.graph .animating li
{
  -webkit-transition:none;
  -moz-transition:none;
  -o-transition:none;
  transition:none;
  opacity:0;
}
.graph .animating li.active
{
  -webkit-transition:left 0.3s ease-in-out;
  -moz-transition:left 0.3s ease-in-out;
  -o-transition:left 0.3s ease-in-out;
  transition:left 0.3s ease-in-out;
  opacity:1;
}
.graph a
{
  display:block;
}
.graph a:hover,.graph a:focus
{
  border:0;
}

#scene01 {
  left: -9em;
}
#scene02 {
  left: 1em;
}
#scene03 {
  left: 12em;
}
#scene04 {
  left: 23em;
}
#scene05 {
  left: 34em;
}
#scene06 {
  left: 45em;
}
#scene07 {
  left: 56em;
}
#scene08 {
  left: 67em;
}
#scene09 {
  left: 78em;
}
#scene10 {
  left: 89em;
}
#scene11 {
  left: 100em;
}
#scene12 {
  left: 111em;
}
#scene13 {
  left: 122em;
}
#scene14 {
  left: 133em;
}
#scene15 {
  left: 144em;
}
#scene16 {
  left: 155em;
}
#scene17 {
  left: 166em;
}
#scene18 {
  left: 177em;
}
#scene19 {
  left: 188em;
}
#scene20 {
  left: 199em;
}


